<!DOCTYPE html>
<html lang="ko">
<head>
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }

        input[type="submit"],
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #4285F4;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>로그인</h1>
<form>
    <img src="./mark.jpg" alt="mark"/>
    <label for="email">아이디</label>
    <input type="text" id="email" name="email" required>
    <br/>
    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password" required>
    <br>
    <input type="submit" value="로그인">
</form>
<form action="/user-service/signup/joinPage">
    <button type="submit">회원가입</button>
</form>
<script>
    let form = document.querySelector('form');
    form.addEventListener('submit', function (event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        fetch("/user-service/login", {
            method: "POST",
            body: JSON.stringify({
                email: email,
                password: password
            }),
            headers:{
                'Content-Type':'application/json'
            }
        })
            .then((response) => {
                localStorage.setItem("accessToken",response.headers.get("accessToken"));
                location.href = "http://localhost:8000/restaurant-service/map/search";
            })
            .catch((error) => console.log(error));
    });
</script>
</body>
</html>
