<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>회원가입</h1>
<form>
    <label for="email">아이디</label>
    <input type="text" id="email" name="email" required>
    <br/>
    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password" required>
    <br>
    <input type="submit" value="가입하기">
</form>
<script>
    const form = document.querySelector('form');
    form.addEventListener('submit', function (event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        fetch("/user-service/signup/join", {
            method: "POST",
            body: JSON.stringify({
                email: email,
                password: password
            }),
            headers:{
                'Content-Type':'application/json'
            }
        })
            .then((response) => {
                if(response === "AlreadyExistsUser"){
                    location.href = "http://localhost:8000/user-service/signup/joinPage";
                }else{
                    location.href = "http://localhost:8000/user-service/"
                }
            })
            .catch((error) => console.log(error));
    });
</script>
</body>
</html>
