<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>지도 보기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .py-5 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 500px;
            margin-top: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="py-5 text-center">
        <h2>맛집 지도</h2>
    </div>
    <div id="map"></div>
</div>
<form action="/" method="get">
    <button type="submit">홈으로</button>
</form>
<form action="/map/ranking" method="get">
    <button type="submit">맛집 랭킹</button>
</form>
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=74dd4e03a24463abcf127854291534f9&libraries=clusterer,service"></script>
<script>
    let positions = [];
    fetch("/map/get-location-info")
        .then(response => response.json())
        .then(data => {
            // console.log(data);
            data.map(el => {
                positions.push({
                    lat: parseFloat(el["y"]),
                    lng: parseFloat(el["x"]),
                    info: '<div style="padding:5px;">' + el["placeName"] +
                        '<br><a href="' + el["placeUrl"] + '" style="color:blue" target="_blank">상세 보기</a> ' +
                        ' <a href="https://map.kakao.com/link/to/' + el["placeName"] + ',' + el["y"] + ',' + el["x"]
                        + '" style="color:blue" target="_blank">길찾기</a></div>'
                })
            })
            let container = document.getElementById('map');
            let options = {
                center: new kakao.maps.LatLng(36.627831, 127.4568115),
                level: 5
            };

            let map = new kakao.maps.Map(container, options);

            let mapTypeControl = new kakao.maps.MapTypeControl();

            map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

            let zoomControl = new kakao.maps.ZoomControl();
            map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);


            let clusterer = new kakao.maps.MarkerClusterer({
                map: map,
                averageCenter: true,
                minLevel: 10
            })
            markers = [];
            for (let i = 0; i < positions.length; i++) {
                let marker = new kakao.maps.Marker({
                    position: new kakao.maps.LatLng(positions[i].lat, positions[i].lng),
                    clickable: true,
                    map: map
                });
                iwRemovable = true
                let infoWindow = new kakao.maps.InfoWindow({
                    content: positions[i].info,
                    removable: iwRemovable
                });
                markers.push(marker);
                kakao.maps.event.addListener(marker, 'click', makeOverListener(map, marker, infoWindow));
            }
            clusterer.addMarkers(markers);
        })
        .catch(error => console.log(error))


    function makeOverListener(map, marker, infoWindow) {
        return function () {
            infoWindow.open(map, marker);
        };
    }

</script>
</body>
</html>
