<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table td, .table th {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-success {
            background-color: #c3e6cb;
        }

        .btn-group .btn {
            flex: 1;
            margin-right: 10px;
        }
    </style>

    <title>맛집 검색하기</title>
</head>
<body>
<div class="container">
    <form action="/restaurant-service/map/search-location" method="post">
        <div class="form-group">
            <label for="keyword" class="form-label mt-4">키워드</label>
            <input type="text" id="keyword" name="keyword" class="form-control"
                   placeholder="키워드를 입력하세요"/>
            <button type="submit" class="btn btn-primary btn-lg">검색</button>
        </div>
    </form>

    <table class="table table-bordered table-hover">
        <tbody id="table-body"></tbody>
        <tr th:each="document : ${documents}" class="table-success">
            <td th:text="|${document.placeName}|"></td>
            <td th:text="|${document.roadAddressName}|"></td>
            <td>
                <form th:action="@{/restaurant-service/map/register-location}" th:object="${locationDto}" method="post">
                    <input type="hidden" th:name="placeName" th:value="${document.placeName}"/>
                    <input type="hidden" th:name="placeUrl" th:value="${document.placeUrl}"/>
                    <input type="hidden" th:name="roadAddressName" th:value="${document.roadAddressName}"/>
                    <input type="hidden" th:name="x" th:value="${document.x}"/>
                    <input type="hidden" th:name="y" th:value="${document.y}"/>
                    <button type="submit" class="btn">등록</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<form action="/restaurant-service/view" method="get">
    <button type="submit" class="btn">지도보기</button>
</form>
<form action="/restaurant-service/map/ranking" method="get">
    <button type="submit" class="btn">맛집 랭킹</button>
</form>
</body>
</html>

